# spring-boot-kafka

spring-boot-kafka-java-config-main/techgen-kafka-multi-module/: pom.xml
spring-boot-kafka-java-config-main/techgen-kafka-multi-module/src/main/java/com/techgen/kafka/: TechgenKafkaMultiModuleApplication.java
spring-boot-kafka-java-config-main/techgen-kafka-multi-module/src/test/java/com/techgen/kafka/: TechgenKafkaMultiModuleApplicationTests.java
spring-boot-kafka-java-config-main/techgen-kafka-multi-module/techgen-common-model/: pom.xml
spring-boot-kafka-java-config-main/techgen-kafka-multi-module/techgen-common-model/src/main/java/com/techgen/kafka/model/: User.java
spring-boot-kafka-java-config-main/techgen-kafka-multi-module/techgen-kafka-consumer/: pom.xml
spring-boot-kafka-java-config-main/techgen-kafka-multi-module/techgen-kafka-consumer/src/main/java/com/techgen/kafka/: ConsumerTestApplication.java
spring-boot-kafka-java-config-main/techgen-kafka-multi-module/techgen-kafka-consumer/src/main/java/com/techgen/kafka/config/: KafkaConsumerConfig.java
spring-boot-kafka-java-config-main/techgen-kafka-multi-module/techgen-kafka-consumer/src/main/java/com/techgen/kafka/consumer/: KafkaConsumer.java
spring-boot-kafka-java-config-main/techgen-kafka-multi-module/techgen-kafka-consumer/src/main/resources/: application.properties
spring-boot-kafka-java-config-main/techgen-kafka-multi-module/techgen-kafka-producer/: pom.xml
spring-boot-kafka-java-config-main/techgen-kafka-multi-module/techgen-kafka-producer/src/main/java/com/techgen/kafka/: ProducerTestApplication.java
spring-boot-kafka-java-config-main/techgen-kafka-multi-module/techgen-kafka-producer/src/main/java/com/techgen/kafka/config/: KafkaProducerConfig.java
spring-boot-kafka-java-config-main/techgen-kafka-multi-module/techgen-kafka-producer/src/main/java/com/techgen/kafka/producer/: KafkaProducer.java
spring-boot-kafka-java-config-main/techgen-kafka-multi-module/techgen-kafka-producer/src/main/resources/: application.properties
spring-boot-kafka-retry/techgen-api-services/: pom.xml
techgen-api-services/: pom.xml
techgen-api-services/library-events-consumer-service/: pom.xml
techgen-api-services/library-events-producer-service/: pom.xml
(+31 files in other folders)
